<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>software agency</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:400,600|Righteous&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              software Agency
              
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3">
              <form class="form-inline mb-3 mb-lg-0 ">
                <button class="btn  my-sm-0 nav_search-btn" type="submit"></button>
              </form>
              <ul class="navbar-nav  mr-5">
                <li class="nav-item mr-5">
                  <a class="nav-link" href="service.html">
                    <span>Login</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="1"> </span>
                <span class="2"> </span>
                <span class="3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="feature.html">Features</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- feature section  -->
  <section class="feature_section layout_padding">
    <div class="container">
      <h2 class="text-uppercase">
        Our Features
      </h2>
    </div>
    <div class="">
      <div class="feature_card-container layout_padding2">
        <div class="feature_card">
          <div class="feature_img-container">
            <div class="feature_img-box">
              <img src="images/f1.png" alt="" />
            </div>
          </div>
          <div class="feature_detail-box">
            <h4>
              CLEAN CODES
            </h4>
            <p>
              Clean code" refers to computer programming code that is easy to understand, maintain, and modify. It emphasizes readability, simplicity, and clarity, making it easier for developers to collaborate, debug, and enhance the codebase over time. Clean code follows best practices and coding standards, leading to better software quality and improved efficiency in the development process.
            </p>
          </div>
        </div>
        <div class="feature_card">
          <div class="feature_img-container">
            <div class="feature_img-box">
              <img src="images/f2.png" alt="" />
            </div>
          </div>
          <div class="feature_detail-box">
            <h4>
              PERFECT SHOWCASE
            </h4>
            <p>
              sowcase" typically refers to a demonstration or presentation that effectively highlights the best features, qualities, or achievements of something, such as a product, service, skill, or talent. It's a display or exhibition aimed at impressing or convincing an audience of the value or excellence of the showcased item.
            </p>
          </div>
        </div>
        <div class="feature_card">
          <div class="feature_img-container">
            <div class="feature_img-box">
              <img src="images/f3.png" alt="" />
            </div>
          </div>
          <div class="feature_detail-box">
            <h4>
              FREE FONT
            </h4>
            <p>
              A "free font" typically refers to a typeface that can be used without any cost. Free fonts can be obtained and used for various purposes, including personal projects, commercial projects, and even modifications or redistribution, depending on the licensing terms specified by the font's creator
            </p>
          </div>
        </div>
        <div class="feature_card">
          <div class="feature_img-container">
            <div class="feature_img-box">
              <img src="images/f4.png" alt="" />
            </div>
          </div>
          <div class="feature_detail-box">
            <h4>
              HIGH RESOLUTION
            </h4>
            <p>
              High resolution refers to the level of detail that can be captured, displayed, or reproduced in an image, video, or other digital or analog media. In the context of images, it typically refers to images with a high number of pixels per unit area, resulting in greater clarity, sharpness, and detail when viewed. The term can be subjective and varies depending on the medium and intended use. For example, high-resolution images for printing might have different requirements than high-resolution images for display on a website. In general, higher resolution means more detail and clarity, which is often desirable in fields such as photography, graphic design, printing, and digital media production.

            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end feature section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container info_content">
      <div>
        <div class="row">
          <div class="col-md-4">
            <div class="d-flex">
              <h5>
                software Agency
              </h5>
            </div>
            <div class="d-flex ">
              <ul>
                <li>
                  <a href="">
                    About Us
                  </a>
                </li>
                <!-- <li>
                  <a href="">
                    About services
                  </a>
                </li>
                <li>
                  <a href="">
                    About Departments
                  </a>
                </li> -->
                <li>
                  <a href="">
                    Services
                  </a>
                </li>
                <li>
                  <a href="">
                    Contact Us
                  </a>
                </li>
              </ul>
              <ul class="ml-3 ml-md-5">
                <li>
                  <a href="">
                    Loram ipusm
                  </a>
                </li>
                <li>
                  <a href="">
                    Loram ipusm
                  </a>
                </li>
                <li>
                  <a href="">
                    Loram ipusm
                  </a>
                </li>
                <li>
                  <a href="">
                    Loram ipusm
                  </a>
                </li>
                <li>
                  <a href="">
                    Loram ipusm
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex">
              <h5>
                The Services
              </h5>
            </div>
            <div class="d-flex ">
              <ul>
                <li>
                  <a href="">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="">
                    About services
                  </a>
                </li>
                <li>
                  <a href="">
                    About Departments
                  </a>
                </li>
                <li>
                  <a href="">
                    Services
                  </a>
                </li>
                <li>
                  <a href="">
                    Contact Us
                  </a>
                </li>
              </ul>
              <ul class="ml-3 ml-md-5">
                <li>
                  <a href="">
                    Lorem ipsum dolor
                  </a>
                </li>
                <li>
                  <a href="">
                    sit amet, consectetur
                  </a>
                </li>
                <li>
                  <a href="">
                    adipiscing elit,
                  </a>
                </li>
                <li>
                  <a href="">
                    sed do eiusmod
                  </a>
                </li>
                <li>
                  <a href="">
                    tempor incididunt
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex">
              <h5>
                Contact Us
              </h5>
            </div>
            <div class="d-flex ">
              <ul>
                <li>
                  <a href="">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="">
                    About services
                  </a>
                </li>
                <li>
                  <a href="">
                    About Departments
                  </a>
                </li>
                <li>
                  <a href="">
                    Services
                  </a>
                </li>
                <li>
                  <a href="">
                    Contact Us
                  </a>
                </li>
              </ul>
              <ul class="ml-3 ml-md-5">
                <li>
                  <a href="">
                    Lorem ipsum
                  </a>
                </li>
                <li>
                  <a href="">
                    dolor sit amet,
                  </a>
                </li>
                <li>
                  <a href="">
                    consectetur
                  </a>
                </li>
                <li>
                  <a href="">
                    adipiscing
                  </a>
                </li>
                <li>
                  <a href="">
                    elit, sed do eiusmod
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
        <div class="social-box">
          <a href="">
            <img src="images/fb.png" alt="https://www.facebook.com/profile.php?id=100088819727266&mibextid=ZbWKwL" />
          </a>

           
         
          
        </div>
        <div class="form_container mt-5">
          <form action="">
            <label for="subscribeMail">
              Newsletter
            </label>
            <input type="email" placeholder="Enter Your email" id="subscribeMail" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
   
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>